{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Photos",
      "request": "launch",
      "mainClass": "photos.Photos",
      "vmArgs": "--module-path lib/javafx-sdk-21.0.10/lib --add-modules javafx.controls,javafx.fxml"
    }
  ]
}